# Best time to buy and sell stock

class Solution:
  def maxProfit(self, prices: list[int]):
    max_profit = float('-inf')
    for i in range(len(prices)):
      for j in range(i+1, len(prices)):
        profit = prices[j] - prices[i]

        if profit > 0:
          max_profit = max(max_profit, profit)

    return max_profit if max_profit > float('-infinity') else 0

# Time: O(N^2)
# Space: O(1)

# better solution
class Solution:
  def maxProfit(self, prices):

      min_price = float('inf')
      max_profit = 0

      for price in prices:
          if price < min_price:
              min_price = price

          profit = price - min_price

          if profit > max_profit:
              max_profit = profit

      return max_profit

# Time: O(n)
# Space: O(1)


# example
def maxProfit(prices):

    min_price = float('inf')
    max_profit = 0

    for price in prices:

        if price < min_price:
            print(price, end=" ")  # price = 7,1,5,3,6,4
            min_price = price # min_price = 7,1,1,1,1,1
            print(min_price, end=" ")

        profit = price - min_price # profit = 7-7=0,1-1=0,5-1=4,3-1=2,6-1=5,4-1
        print(profit, end=" ")

        if profit > max_profit:
            max_profit = profit # max_profit = 0,0,4,4,5,5
        print(max_profit, end=" ")

    return max_profit

# Time: O(n)
# Space: O(1)


print("\n", maxProfit(prices=[7, 1, 5, 3, 6, 4])) # max_profit = 5
